#wb_header { background: #0c0c0f none repeat scroll left top; height: 100px; }
#wb_main { background: #141314 none repeat scroll left top; height: 3039px; padding: 0 0 100px 0; }
#wb_footer { background: #0c0c0f none repeat-x scroll left top; height: 100px; }
body { background: #0c0c0f none repeat scroll center top; }
.wb_sbg { background: transparent none repeat-x scroll left top; }
body, .wb_sbg { min-width: 1333px; min-height: 3339px; }
.root { width: 1333px; height: 3339px; overflow: visible; }
#wb_element_instance0 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; z-index: 2050; }
#wb_element_instance0 ul { background: #0c0c0f none repeat scroll left top; border: 0px none #000000; }
#wb_element_instance0, #wb_element_instance0 ul { text-align: left; }
#wb_element_instance0 ul ul { background: #0c0c0f none repeat scroll left top; }
#wb_element_instance0 li { margin: 10px 10px 10px 10px; }
#wb_element_instance0 li a { text-transform: none; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #bebebe; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance0 li:hover > a, #wb_element_instance0 li:focus > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance0 li.active > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance1 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; z-index: 2051; }
#wb_element_instance2 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; z-index: 1153; }
#wb_element_instance3 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; z-index: 1154; }
#wb_element_instance4 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; z-index: 1155; }
#wb_element_instance5 { left: 180px; top: 760px; min-width: 850px; width: 850px; min-height: 2279px; height: 2279px; display: block; z-index: 193; }
#wb_element_instance6 { left: 0px; top: 0px; min-width: 1340px; width: 1340px; min-height: 690px; height: 690px; display: block; z-index: 194; }
#wb_element_instance6 img { width: 1340px; height: 690px; }
#wb_element_instance7 { left: 180px; top: 710px; min-width: 820px; width: 820px; min-height: 37px; height: 37px; display: block; z-index: 195; }
#wb_element_instance8 { left: 0px; top: 3059px; display: block; z-index: 9000; }
#wb_element_instance9 { left: 0px; top: 94px; display: block; z-index: 9999; }

@media (min-width: 768px) {
	#wb_header { height: 100px; }
	#wb_main { height: 3039px; }
	#wb_footer { height: 100px; }
	body, .wb_sbg { min-width: 1333px; min-height: 3339px; }
	.root { width: 1333px; height: 3339px; overflow: visible; }
	#wb_element_instance0 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance1 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance2 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance3 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance4 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance5 { left: 180px; top: 760px; min-width: 850px; width: 850px; min-height: 2279px; height: 2279px; display: block; }
	#wb_element_instance6 { left: 0px; top: 0px; min-width: 1340px; width: 1340px; min-height: 690px; height: 690px; display: block; }
	#wb_element_instance6 img { width: 1340px; height: 690px; }
	#wb_element_instance7 { left: 180px; top: 710px; min-width: 820px; width: 820px; min-height: 37px; height: 37px; display: block; }
}

@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 3039px; }
	#wb_footer { height: 100px; }
	body, .wb_sbg { min-width: 1333px; min-height: 3339px; }
	.root { width: 1333px; height: 3339px; overflow: visible; }
	#wb_element_instance0 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance1 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance2 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance3 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance4 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance5 { left: 180px; top: 760px; min-width: 850px; width: 850px; min-height: 2279px; height: 2279px; display: block; }
	#wb_element_instance6 { left: 0px; top: 0px; min-width: 1340px; width: 1340px; min-height: 690px; height: 690px; display: block; }
	#wb_element_instance6 img { width: 1340px; height: 690px; }
	#wb_element_instance7 { left: 180px; top: 710px; min-width: 820px; width: 820px; min-height: 37px; height: 37px; display: block; }
}

@media (min-width: 1200px) {
	#wb_header { height: 100px; }
	#wb_main { height: 3039px; }
	#wb_footer { height: 100px; }
	body, .wb_sbg { min-width: 1333px; min-height: 3339px; }
	.root { width: 1333px; height: 3339px; overflow: visible; }
	#wb_element_instance0 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance1 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance2 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance3 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance4 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance5 { left: 180px; top: 760px; min-width: 850px; width: 850px; min-height: 2279px; height: 2279px; display: block; }
	#wb_element_instance6 { left: 0px; top: 0px; min-width: 1340px; width: 1340px; min-height: 690px; height: 690px; display: block; }
	#wb_element_instance6 img { width: 1340px; height: 690px; }
	#wb_element_instance7 { left: 180px; top: 710px; min-width: 820px; width: 820px; min-height: 37px; height: 37px; display: block; }
}
