#wb_header { background: #0c0c0f none repeat scroll left top; height: 100px; }
#wb_header { height: 100px; }
#wb_main { background: #141314 none repeat scroll left top; height: 1420px; }
#wb_main { height: 1420px; }
#wb_footer { background: #0c0c0f none repeat-x scroll left top; height: 100px; }
#wb_footer { height: 100px; }
body { background: #0c0c0f none repeat scroll center top; }
.wb_sbg { background: transparent none repeat-x scroll left top; }
body, .wb_sbg { min-width: 1333px; min-height: 1620px; }
.root { width: 1333px; height: 1620px; overflow: visible; }
#wb_element_instance1300 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; z-index: 2050; }
#wb_element_instance1300 ul { background: #0c0c0f none repeat scroll left top; border: 0px none #000000; }
#wb_element_instance1300, #wb_element_instance1300 ul { text-align: left; }
#wb_element_instance1300 ul ul { background: #0c0c0f none repeat scroll left top; }
#wb_element_instance1300 li { margin: 10px 10px 10px 10px; }
#wb_element_instance1300 li a { text-transform: none; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #bebebe; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance1300 li:hover > a, #wb_element_instance1300 li:focus > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance1300 li.active > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance1301 { left: 4px; top: 2px; min-width: 170px; width: 170px; min-height: 1410px; height: 1410px; display: block; z-index: 36; }
#wb_element_instance1301 ul { background: #0c0c0f none repeat scroll left top; border: 0px none #000000; }
#wb_element_instance1301, #wb_element_instance1301 ul { text-align: left; }
#wb_element_instance1301 ul ul { background: #0c0c0f none repeat scroll left top; }
#wb_element_instance1301 li { margin: 10px 10px 10px 10px; }
#wb_element_instance1301 li a { text-transform: none; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #bebebe; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance1301 li:hover > a, #wb_element_instance1301 li:focus > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance1301 li.active > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance1302 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; z-index: 2051; }
#wb_element_instance1303 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; z-index: 1153; }
#wb_element_instance1304 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; z-index: 1154; }
#wb_element_instance1305 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; z-index: 1155; }
#wb_element_instance1306 { left: 180px; top: 10px; min-width: 940px; width: 940px; min-height: 1410px; height: 1410px; display: block; z-index: 33; }
#wb_element_instance1307 { left: 440px; top: 30px; min-width: 300px; width: 300px; min-height: 167px; height: 167px; display: block; z-index: 34; }
#wb_element_instance1307 img { width: 300px; height: 167px; }
#wb_element_instance1308 { left: 330px; top: 540px; min-width: 608px; width: 608px; min-height: 414px; height: 414px; display: block; z-index: 35; }
#wb_element_instance1308 img { width: 608px; height: 414px; }
#wb_element_instance1309 { left: 0px; top: 1440px; display: block; z-index: 9000; }
#wb_element_instance1310 { left: 0px; top: 94px; display: block; z-index: 9999; }

@media (min-width: 768px) {
	#wb_header { height: 100px; }
	#wb_main { height: 1420px; }
	#wb_footer { height: 100px; }
	body, .wb_sbg { min-width: 1333px; min-height: 1620px; }
	.root { width: 1333px; height: 1620px; overflow: visible; }
	#wb_element_instance1300 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance1301 { left: 4px; top: 2px; min-width: 170px; width: 170px; min-height: 1410px; height: 1410px; display: block; }
	#wb_element_instance1302 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance1303 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1304 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1305 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance1306 { left: 180px; top: 10px; min-width: 940px; width: 940px; min-height: 1410px; height: 1410px; display: block; }
	#wb_element_instance1307 { left: 440px; top: 30px; min-width: 300px; width: 300px; min-height: 167px; height: 167px; display: block; }
	#wb_element_instance1307 img { width: 300px; height: 167px; }
	#wb_element_instance1308 { left: 330px; top: 540px; min-width: 608px; width: 608px; min-height: 414px; height: 414px; display: block; }
	#wb_element_instance1308 img { width: 608px; height: 414px; }
}

@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 1420px; }
	#wb_footer { height: 100px; }
	body, .wb_sbg { min-width: 1333px; min-height: 1620px; }
	.root { width: 1333px; height: 1620px; overflow: visible; }
	#wb_element_instance1300 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance1301 { left: 4px; top: 2px; min-width: 170px; width: 170px; min-height: 1410px; height: 1410px; display: block; }
	#wb_element_instance1302 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance1303 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1304 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1305 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance1306 { left: 180px; top: 10px; min-width: 940px; width: 940px; min-height: 1410px; height: 1410px; display: block; }
	#wb_element_instance1307 { left: 440px; top: 30px; min-width: 300px; width: 300px; min-height: 167px; height: 167px; display: block; }
	#wb_element_instance1307 img { width: 300px; height: 167px; }
	#wb_element_instance1308 { left: 330px; top: 540px; min-width: 608px; width: 608px; min-height: 414px; height: 414px; display: block; }
	#wb_element_instance1308 img { width: 608px; height: 414px; }
}

@media (min-width: 1200px) {
	#wb_header { height: 100px; }
	#wb_main { height: 1420px; }
	#wb_footer { height: 100px; }
	body, .wb_sbg { min-width: 1333px; min-height: 1620px; }
	.root { width: 1333px; height: 1620px; overflow: visible; }
	#wb_element_instance1300 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance1301 { left: 4px; top: 2px; min-width: 170px; width: 170px; min-height: 1410px; height: 1410px; display: block; }
	#wb_element_instance1302 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance1303 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1304 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1305 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance1306 { left: 180px; top: 10px; min-width: 940px; width: 940px; min-height: 1410px; height: 1410px; display: block; }
	#wb_element_instance1307 { left: 440px; top: 30px; min-width: 300px; width: 300px; min-height: 167px; height: 167px; display: block; }
	#wb_element_instance1307 img { width: 300px; height: 167px; }
	#wb_element_instance1308 { left: 330px; top: 540px; min-width: 608px; width: 608px; min-height: 414px; height: 414px; display: block; }
	#wb_element_instance1308 img { width: 608px; height: 414px; }
}
