#wb_header { background: #0c0c0f none repeat scroll left top; height: 100px; }
#wb_header { height: 100px; }
#wb_main { background: #141314 none repeat scroll left top; height: 1626px; padding: 0 0 50px 0; }
#wb_main { height: 1626px; }
#wb_footer { background: #0c0c0f none repeat scroll left top; height: 100px; }
#wb_footer { height: 100px; }
body { background: #0c0c0f none no-repeat scroll center top; }
.wb_sbg { background: transparent none repeat-x scroll left top; }
body, .wb_sbg { min-width: 1333px; min-height: 1876px; }
.root { width: 1333px; height: 1876px; overflow: visible; }
#wb_element_instance842 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; z-index: 2050; }
#wb_element_instance842 ul { background: #0c0c0f none repeat scroll left top; border: 0px none #000000; }
#wb_element_instance842, #wb_element_instance842 ul { text-align: left; }
#wb_element_instance842 ul ul { background: #0c0c0f none repeat scroll left top; }
#wb_element_instance842 li { margin: 10px 10px 10px 10px; }
#wb_element_instance842 li a { text-transform: none; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #bebebe; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance842 li:hover > a, #wb_element_instance842 li:focus > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance842 li.active > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance843 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; z-index: 2051; }
#wb_element_instance844 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; z-index: 1153; }
#wb_element_instance845 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; z-index: 1154; }
#wb_element_instance846 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; z-index: 1155; }
#wb_element_instance847 { left: 180px; top: 10px; min-width: 940px; width: 940px; min-height: 1616px; height: 1616px; display: block; z-index: 108; }
#wb_element_instance848 { left: 250px; top: 570px; min-width: 307px; width: 307px; min-height: 243px; height: 243px; display: block; z-index: 109; }
#wb_element_instance848 img { width: 307px; height: 243px; }
#wb_element_instance849 { left: 250px; top: 930px; min-width: 300px; width: 300px; min-height: 300px; height: 300px; display: block; z-index: 110; }
#wb_element_instance849 img { width: 300px; height: 300px; }
#wb_element_instance850 { left: 0px; top: 1646px; display: block; z-index: 9000; }
#wb_element_instance851 { left: 0px; top: 94px; display: block; z-index: 9999; }

@media (min-width: 768px) {
	body, .wb_sbg { min-width: 1333px; min-height: 1876px; }
	.root { width: 1333px; height: 1876px; overflow: visible; }
	#wb_element_instance842 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance843 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance844 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance845 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance846 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
}

@media (min-width: 992px) {
	body, .wb_sbg { min-width: 1333px; min-height: 1876px; }
	.root { width: 1333px; height: 1876px; overflow: visible; }
	#wb_element_instance842 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance843 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance844 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance845 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance846 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
}

@media (min-width: 1200px) {
	body, .wb_sbg { min-width: 1333px; min-height: 1876px; }
	.root { width: 1333px; height: 1876px; overflow: visible; }
	#wb_element_instance842 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance843 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance844 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance845 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance846 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
}
