#wb_header { background: #0c0c0f none repeat scroll left top; height: 100px; }
#wb_header { height: 100px; }
#wb_main { background: #141314 none repeat scroll left top; height: 1090px; padding: 0 0 50px 0; }
#wb_main { height: 1090px; }
#wb_footer { background: #0c0c0f none repeat-x scroll left top; height: 100px; }
#wb_footer { height: 100px; }
body { background: #0c0c0f none no-repeat scroll center top; }
.wb_sbg { background: transparent none repeat-x scroll left top; }
body, .wb_sbg { min-width: 1333px; min-height: 1340px; }
.root { width: 1333px; height: 1340px; overflow: visible; }
#wb_element_instance862 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; z-index: 2050; }
#wb_element_instance862 ul { background: #0c0c0f none repeat scroll left top; border: 0px none #000000; }
#wb_element_instance862, #wb_element_instance862 ul { text-align: left; }
#wb_element_instance862 ul ul { background: #0c0c0f none repeat scroll left top; }
#wb_element_instance862 li { margin: 10px 10px 10px 10px; }
#wb_element_instance862 li a { text-transform: none; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #bebebe; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance862 li:hover > a, #wb_element_instance862 li:focus > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance862 li.active > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance863 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; z-index: 2051; }
#wb_element_instance864 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; z-index: 1153; }
#wb_element_instance865 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; z-index: 1154; }
#wb_element_instance866 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; z-index: 1155; }
#wb_element_instance867 { left: 180px; top: 10px; min-width: 940px; width: 940px; min-height: 1080px; height: 1080px; display: block; z-index: 106; }
#wb_element_instance868 { left: 230px; top: 240px; min-width: 500px; width: 500px; min-height: 400px; height: 400px; display: block; z-index: 107; }
#wb_element_instance868 img { width: 500px; height: 400px; }
#wb_element_instance869 { left: 230px; top: 810px; min-width: 690px; width: 690px; min-height: 240px; height: 240px; display: block; z-index: 108; }
#wb_element_instance869 img { width: 690px; height: 240px; }
#wb_element_instance870 { left: 0px; top: 1110px; display: block; z-index: 9000; }
#wb_element_instance871 { left: 0px; top: 94px; display: block; z-index: 9999; }

@media (min-width: 768px) {
	body, .wb_sbg { min-width: 1333px; min-height: 1340px; }
	.root { width: 1333px; height: 1340px; overflow: visible; }
	#wb_element_instance862 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance863 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance864 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance865 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance866 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
}

@media (min-width: 992px) {
	body, .wb_sbg { min-width: 1333px; min-height: 1340px; }
	.root { width: 1333px; height: 1340px; overflow: visible; }
	#wb_element_instance862 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance863 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance864 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance865 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance866 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
}

@media (min-width: 1200px) {
	body, .wb_sbg { min-width: 1333px; min-height: 1340px; }
	.root { width: 1333px; height: 1340px; overflow: visible; }
	#wb_element_instance862 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance863 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance864 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance865 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance866 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
}
