#wb_header { background: #0c0c0f none repeat scroll left top; height: 100px; }
#wb_header { height: 100px; }
#wb_main { background: transparent none repeat scroll left top; height: 840px; padding: 0 0 50px 0; }
#wb_main { height: 840px; }
#wb_footer { background: #0c0c0f none repeat scroll left top; height: 100px; }
#wb_footer { height: 100px; }
body { background: #0c0c0f none repeat-x scroll center top; }
.wb_sbg { background: transparent none repeat-x scroll left top; }
body, .wb_sbg { min-width: 1333px; min-height: 1090px; }
.root { width: 1333px; height: 1090px; overflow: visible; }
#wb_element_instance1352 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; z-index: 2050; }
#wb_element_instance1352 ul { background: #0c0c0f none repeat scroll left top; border: 0px none #000000; }
#wb_element_instance1352, #wb_element_instance1352 ul { text-align: left; }
#wb_element_instance1352 ul ul { background: #0c0c0f none repeat scroll left top; }
#wb_element_instance1352 li { margin: 10px 10px 10px 10px; }
#wb_element_instance1352 li a { text-transform: none; border: 0px none #000000; padding: 2px 2px 2px 2px; font: normal bold 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #bebebe; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance1352 li:hover > a, #wb_element_instance1352 li:focus > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance1352 li.active > a { border: 0px none #000000; font: normal normal 16px Arial,Helvetica,sans-serif; text-decoration: none; color: #ffffff; line-height: 18px; background: transparent none repeat scroll left top; }
#wb_element_instance1353 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; z-index: 2051; }
#wb_element_instance1354 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; z-index: 1153; }
#wb_element_instance1355 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; z-index: 1154; }
#wb_element_instance1356 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; z-index: 1155; }
#wb_element_instance1357 { left: 200px; top: 30px; min-width: 940px; width: 940px; min-height: 810px; height: 810px; display: block; z-index: 3; }
#wb_element_instance1358 { left: 230px; top: 50px; min-width: 550px; width: 550px; min-height: 336px; height: 336px; display: block; z-index: 4; }
#wb_element_instance1358 img { width: 550px; height: 336px; }
#wb_element_instance1359 { left: 0px; top: 860px; display: block; z-index: 9000; }
#wb_element_instance1360 { left: 0px; top: 94px; display: block; z-index: 9999; }

@media (min-width: 768px) {
	#wb_header { height: 100px; }
	#wb_main { height: 840px; }
	#wb_footer { height: 100px; }
	body, .wb_sbg { min-width: 1333px; min-height: 1090px; }
	.root { width: 1333px; height: 1090px; overflow: visible; }
	#wb_element_instance1352 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance1353 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance1354 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1355 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1356 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance1357 { left: 200px; top: 30px; min-width: 940px; width: 940px; min-height: 810px; height: 810px; display: block; }
	#wb_element_instance1358 { left: 230px; top: 50px; min-width: 550px; width: 550px; min-height: 336px; height: 336px; display: block; }
	#wb_element_instance1358 img { width: 550px; height: 336px; }
}

@media (min-width: 992px) {
	#wb_header { height: 100px; }
	#wb_main { height: 840px; }
	#wb_footer { height: 100px; }
	body, .wb_sbg { min-width: 1333px; min-height: 1090px; }
	.root { width: 1333px; height: 1090px; overflow: visible; }
	#wb_element_instance1352 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance1353 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance1354 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1355 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1356 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance1357 { left: 200px; top: 30px; min-width: 940px; width: 940px; min-height: 810px; height: 810px; display: block; }
	#wb_element_instance1358 { left: 230px; top: 50px; min-width: 550px; width: 550px; min-height: 336px; height: 336px; display: block; }
	#wb_element_instance1358 img { width: 550px; height: 336px; }
}

@media (min-width: 1200px) {
	#wb_header { height: 100px; }
	#wb_main { height: 840px; }
	#wb_footer { height: 100px; }
	body, .wb_sbg { min-width: 1333px; min-height: 1090px; }
	.root { width: 1333px; height: 1090px; overflow: visible; }
	#wb_element_instance1352 { left: 180px; top: 30px; min-width: 680px; width: 680px; min-height: 40px; height: 40px; display: block; }
	#wb_element_instance1353 { left: 10px; top: 19px; min-width: 160px; width: 160px; min-height: 56px; height: 56px; display: block; }
	#wb_element_instance1354 { left: 470px; top: 50px; min-width: 350px; width: 350px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1355 { left: 1050px; top: 50px; min-width: 280px; width: 280px; min-height: 24px; height: 24px; display: block; }
	#wb_element_instance1356 { left: 100px; top: 40px; min-width: 200px; width: 200px; min-height: 30px; height: 30px; display: block; }
	#wb_element_instance1357 { left: 200px; top: 30px; min-width: 940px; width: 940px; min-height: 810px; height: 810px; display: block; }
	#wb_element_instance1358 { left: 230px; top: 50px; min-width: 550px; width: 550px; min-height: 336px; height: 336px; display: block; }
	#wb_element_instance1358 img { width: 550px; height: 336px; }
}
